.intro{
	padding-top: 60px;
	padding-bottom: 74px;
	font-size: 1.8rem;
	font-weight: 400;

	&__content{
		display: flex;
	}

	&__content:first-child{
		margin-bottom: 20px;
		justify-content: space-between;
	}

	&__title{
		color: #828286;
		font-size: 4.8rem;
		line-height: 1.25;
		font-weight: 700;
		letter-spacing: 0.96px;
	}

	&__nav{
		line-height: 1.1;
		letter-spacing: 0.36px;
		color: $blue;

		display: flex;
		align-items: center;
	}

	&__nav-title{
		margin-right: 12px;
	}

	&__nav-amount{
		display: flex;
	}

	&__nav-count{
		display: inline-block;
		cursor: pointer;

		& + .intro__nav-count{
			margin-left: 7px;
		}
	}

	&__nav-count.active{
		border-bottom: 1px solid $blue;
	}

	&__checkbox{
		align-self: flex-end;
		margin-right: 6.25vw; // 90px
		position: relative;
	}

	&__checkbox-input{
		appearance: none;
		position: absolute;
	}

	&__checkbox-label{
		color: $blue;
		letter-spacing: 0.36px;
		padding-left: 35px;
		display: flex;
		height: 24px;
		cursor: pointer;
		align-items: end;
	}

	&__checkbox-label::before{
		content: "";
		display: block;
		width: 24px;
		height: 24px;
		border: 2px solid #c1c1c2;
		border-radius: 5px;

		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
	}

	&__checkbox-label::after{
		content: "";
		display: block;
		width: 24px;
		height: 24px;
		background: url("@/assets/images/check-mark.svg") no-repeat center;
		background-size: 18px 18px;

		position: absolute;
		top: 0;
		left: 0;
		z-index: 3;

		opacity: 0;
		transition: opacity .1s linear;
	}

	&__checkbox-input:checked + .intro__checkbox-label::after{
		opacity: 1;
	}

	&__inner{
		flex: 1;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		row-gap: 25px;
	}

	&__item-wrapper{
		margin-bottom: 8px;
		position: relative;
		padding-left: 10%;
	}

	&__item-img{
		display: inline-block;
		height: calc($index * 4.8701); // 120px
		width: auto;
		border-radius: 10px;
	}

	&__item-btn{
		display: inline-block;
		width: 30px;
		height: 27px;
		margin-left: 1.736vw; // 25px

		position: relative;
		bottom: 22px;
	}

	&__item-btn > img{
		width: 100%;
		height: 100%;
	}

	&__item-name{
		font-weight: 500;
	}
}

@media(max-width: 768.98px){
	.intro{
		padding-top: 50px;
		padding-bottom: 50px;
		font-size: 1.4rem;

		&__content{
			flex-direction: column;
		}

		&__title{
			font-size: 3.8rem;
			margin-bottom: 15px;
		}

		&__nav{
			align-self: flex-end;
		}

		&__checkbox{
			margin-right: 0;
			margin-bottom: 20px;
		}
	}
}

@media(max-width: 600.98px){
	.intro{
		&__inner{
			grid-template-columns: repeat(2, 1fr);
			row-gap: 35px;
		}

		&__item-img{
			height: calc($index * 7);
			border-radius: 5px;
		}
	}
}

@media(max-width: 428.98px){
	.intro{
		font-size: 1.8rem;
		&__title{
			font-size: 3rem;
			text-align: center;
			margin-bottom: 30px;
		}

		&__inner{
			display: block;
		}

		&__item{
			margin-top: 35px;
			text-align: center;
		}

		&__item-wrapper{
			padding-left: 0;
		}

		&__item-img{
			height: calc($index * 15);
		}
	}
}